# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Ez/sQSwcKow6aQHjQx+h1A==,Ql0C9axGLLmRbIj9YCNE0A==,A7izS0OZrvpvv4VvpdxyJw==,LCi2BVEhlKztB5KaCdjzMw==
API_TOKEN_SALT=yglTa4BSbK9xbz2UY4PKmA==
ADMIN_JWT_SECRET=RaxA03Gv0pVZx9Zyck9AYQ==
TRANSFER_TOKEN_SALT=rfupr1SZJR5iashCU7gXwQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mF9xDsFDCtnFHHSueOg6Mw==

VITE_API_URL=http://192.168.1.35:1337
